                .............##.....................#.......#.......
                ................#...........#................##.....
                .......................#................#...........
                ......##...#.............#........................#.
                .................#..................................
                ......#..#...#...#........#..##....#.......#........
                .#.......#........................#.................
                .............#.......#.#.............#.....#..#.....
                ..#........#..#........#..........#.........#.......
                .....#......#..#..#........#........................
                .....#.......#..#..#........#.......................
                .#..............................#..............#..#.

49R22R41L17R37R48L48R6R36R42L50